# HttpTest

app/: build.gradle
app/src/androidTest/java/by/citech/httptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/citech/httptest/: CustomWebChromeClient.java  CustomWebClient.java  JSONCandidate.java  JSONDescription.java  MainActivity.java  MyPeerConnectionObserver.java  SimpleSdpObserver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/by/citech/httptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
